# Pantanal.dev

./: .gitignore  README.md  render.yaml  render.yml
Back-end/: docker-compose.yml
Back-end/SocialActions/: pom.xml
Back-end/SocialActions/data/: socialactions.mv.db  socialactions.trace.db  socialactionsTest.mv.db
Back-end/SocialActions/src/main/java/dev/piraputanga/: CorsConfig.java  SocialActionsApplication.java
Back-end/SocialActions/src/main/java/dev/piraputanga/config/: SecurityConfig.java
Back-end/SocialActions/src/main/java/dev/piraputanga/controller/: SocialActionController.java
Back-end/SocialActions/src/main/java/dev/piraputanga/dto/: CreateSocialActionDTO.java  SocialActionDTO.java
Back-end/SocialActions/src/main/java/dev/piraputanga/model/: SocialAction.java
Back-end/SocialActions/src/main/java/dev/piraputanga/repository/: SocialActionRepository.java
Back-end/SocialActions/src/main/java/dev/piraputanga/service/: SocialActionService.java
Back-end/SocialActions/src/main/resources/: CorsConfig.java  application.properties  application.yml
Back-end/SocialActions/src/test/java/dev/piraputanga/: SocialActionsControllerTests.java  SocialActionsServiceTests.java
Back-end/SocialContracts/: pom.xml
Back-end/SocialContracts/src/main/java/dev/piraputanga/: SocialContractsApplication.java
Back-end/SocialContracts/src/main/java/dev/piraputanga/config/: SecurityConfig.java
Back-end/SocialContracts/src/main/java/dev/piraputanga/controller/: SocialContractController.java
Back-end/SocialContracts/src/main/java/dev/piraputanga/dto/: CreateSocialContractDTO.java  SocialContractDTO.java
Back-end/SocialContracts/src/main/java/dev/piraputanga/model/: SocialContract.java
Back-end/SocialContracts/src/main/java/dev/piraputanga/repository/: SocialContractRepository.java
Back-end/SocialContracts/src/main/java/dev/piraputanga/service/: SocialContractService.java
Back-end/SocialContracts/src/main/java/dev/piraputanga/socialcontract/: SocialContract.java  SocialContractController.java  SocialContractDTO.java  SocialContractRepository.java  SocialContractService.java
Back-end/SocialContracts/src/main/java/dev/piraputanga/utils/: KeycloakJwtRolesConverter.java
Back-end/SocialContracts/src/main/resources/: application.properties  application.yml
Back-end/SocialContracts/src/test/java/dev/piraputanga/: SocialContractControllerTests.java  SocialContractServiceTests.java  SocialContractsApplicationTests.java  mockUser.Json
Back-end/api-gateway/: Dockerfile  pom.xml
Back-end/api-gateway/src/main/resources/: application.yml
Back-end/discovery-server/: Dockerfile  pom.xml
Back-end/discovery-server/src/main/resources/: application.yml
Back-end/email-service/: pom.xml
Back-end/email-service/src/main/resources/: application.yml
Back-end/keycloak/: Dockerfile  docker-compose.yml
Back-end/keycloak/realms/: PiraputangaDev.json
Documentation/: branch_model.md  commits_pattern.md
Front-end/: index.html  script.js  style.css
Front-end/PiraputangaDev/: README.md  index.html  package-lock.json  package.json
Front-end/PiraputangaDev/src/: keycloak.js  main.js
Front-end/PiraputangaDev/src/assets/: style.css
Front-end/PiraputangaDev/src/components/: SocialAction.vue  UserSocialAction.vue
Front-end/PiraputangaDev/src/router/: index.js
Front-end/PiraputangaDev/src/stores/: socialaction.js  socialcontracts.js
Front-end/PiraputangaDev/src/views/: HomeView.vue  SocialActionsView.vue  UserView.vue
Front-end/antigo/: script.js
SocialActions/data/: socialactions.mv.db  socialactions.trace.db
SocialActions/src/main/java/dev/piraputanga/: SocialActionsApplication.java
SocialActions/src/main/java/dev/piraputanga/socialaction/: SocialActionController.java  SocialActionRepository.java  SocialActionService.java
SocialActions/src/main/resources/: application.properties
SocialActions/src/test/java/dev/piraputanga/: SocialActionsApplicationTests.java
SocialActionsServices/: build.gradle  settings.gradle
SocialActionsServices/src/main/java/dev/piraputanga/: SocialActionsServicesApplication.java
SocialActionsServices/src/test/java/dev/piraputanga/: SocialActionsServicesApplicationTests.java
docker/: docker-compose.yml
(+22 files in other folders)
